# TrainingPeaks API Configuration
# Copy this file to .env and fill in your credentials
# Get API access from: https://api.trainingpeaks.com/request-access

# Required: OAuth credentials from TrainingPeaks
TRAININGPEAKS_CLIENT_ID=your_client_id_here
TRAININGPEAKS_CLIENT_SECRET=your_client_secret_here

# Optional: OAuth redirect URI (default: http://localhost:8000/auth/callback)
TRAININGPEAKS_REDIRECT_URI=http://localhost:8000/auth/callback

# Optional: Pre-existing tokens (if you have them)
TRAININGPEAKS_ACCESS_TOKEN=your_access_token_here
TRAININGPEAKS_REFRESH_TOKEN=your_refresh_token_here

# Development: Use sandbox environment (true) or production (false)
TRAININGPEAKS_SANDBOX=true


